# SpringBoot-SpringDataJPA

./: build.gradle  settings.gradle
src/main/java/com/example/: SpringDataJpaApplication.java
src/main/java/com/example/animal/: Animal.java  AnimalController.java  AnimalRepository.java  MessageEntity.java
src/main/java/com/example/controllerTest/: GreetingController.java  ModelAndViewController.java  MultiPathController.java  MyFirstController.java  SignInController.java
src/main/java/com/example/controllerTest/controller/: Account.java  GetPropertyController.java  GreetingController.java  JsonController.java  MailController.java  ModelAndViewController.java  MultiPathController.java  RequestController.java  SignInController.java
src/main/java/com/example/controllerTest/restController/: JSONApiController.java  MyFirstController.java
src/main/java/com/example/core/: BaseConfig.java
src/main/java/com/example/interceptorExample/: InterceptorWebMvcConfig.java  MessageController.java  MessageInterceptor.java
src/main/java/com/example/scheduleDemo/: DemoScheduleTask.java
src/main/java/com/example/serveletDemo/: HelloServlet.java  showImageVideoServlet.java
src/main/java/com/example/springDataJPA/: Animal.java  AnimalRepository.java  HelloTest.java  SpringDataJpaApplication.java
src/main/java/com/example/springDataJPAunitTest/: JDBCBySpringDataJPATest.java  SpringDataJPATest.java
src/main/java/com/example/testProperties/: SystemProperties.java
src/main/java/com/example/unitTest/: HelloTest.java  JDBCBySpringDataJPATest.java  SpringDataJPATest.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/static/js/: core.js  datepicker-zh-TW.js
src/main/resources/templates/: hello.html  signIn_form.html  sign_in.html
src/main/resources/templates/animal/: animal_add.html  animal_list.html
src/main/resources/templates/mail/: fun_template.html  template.html
src/main/resources/templates/manage/: manage.html  member.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/test/: hello.html  popup.html
src/test/java/com/example/springDataJPA/: SpringDataJpaApplicationTests.java
(+15 files in other folders)
