plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // maria db lib
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Spring boot web (MVC)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf (Web page)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Spring Boot Developer Tools (Auto update the class and page)
    developmentOnly("org.springframework.boot:spring-boot-devtools:2.7.0")

    // Spring boot JavaMail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'

    // Spring boot freemarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.7.0'

    // for auto add the getting/setting function in the entity
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    // Unit Test
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
