plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot web (MVC)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf (Web page)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // maria db lib
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Unit Test
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
