spring.datasource.url=jdbc:mariadb://10.211.55.12:3306/hibernate_demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hello@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##### SMTP Setting #####
# spring.mail.password is created by google (Security-->App passwords)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobtestshih1@gmail.com
spring.mail.password=ynrbpeywnamzjlnu
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##### freemarker Setting #####
spring.freemarker.cache=false
# ????? ???ftl
spring.freemarker.suffix=.html
# ????
spring.freemarker.charset=UTF-8
# ???????
spring.freemarker.template-loader-path=classpath:/templates/
# ??
# locale ?????????????/????
# number_format ?????????????currency?
# boolean_format ????????????,????true,false
# date_format,time_format,datetime_format ???????????
# time_zone ????????????????
# ?? ?????
spring.freemarker.settings.number_format=,##0.00

